-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

Account json
    name String
    UniqueAccountName name
    password String -- bad idea don't do this!
    loggedIn Bool
    balance Double
    admin Bool
    deriving Eq 
    deriving Show

Transaction json
    note String
    amount String
    fromAccount Account
    toAccount Account 
    deriving Eq 
    deriving Show 

Simpleaccount json 
    name String
    password String -- bad idea don't do this!
    deriving Eq 
    deriving Show

Mylogin json 
    name String 
    password String 
    deriving Eq 
    deriving Show

Mylogout json
    name String 
    deriving Eq 
    deriving Show

-- Item json 
--     name Text
--     description Text
--     price Double 
--     deriving Eq 
--     deriving Show 