-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET


/account/#String AccountR GET

/simpleaccount SimpleaccountR POST 

/login MyloginR POST

/logout MylogoutR POST

/transaction TransactionR POST

/transactionget/#String TransactiongetR GET



-- /items ItemsR GET POST 
